<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>653</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>653</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NCOM - Números Complejos</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(114, 159, 207);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:600; color:#204a87;&quot;&gt;NCOM - Números Complejos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>410</y>
      <width>67</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Binómica:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>440</y>
      <width>101</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Par ordenado:</string>
    </property>
   </widget>
   <widget class="QLabel" name="binomicaText">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>410</y>
      <width>171</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(20, 219, 232);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>470</y>
      <width>41</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Polar:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getComplejos">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(32, 74, 135);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Ingresar número</string>
    </property>
   </widget>
   <widget class="QLabel" name="ordenadoText">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>440</y>
      <width>171</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(20, 219, 232);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="polarText">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>470</y>
      <width>171</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(20, 219, 232);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="sumarButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Sumar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="restarButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>220</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Restar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="multiplicarButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>220</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Multiplicar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dividirButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>220</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Dividir</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 19pt &quot;Cantarell&quot;;</string>
    </property>
    <property name="text">
     <string>Conversor</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 19pt &quot;Cantarell&quot;;</string>
    </property>
    <property name="text">
     <string>Operaciones básicas</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>360</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 19pt &quot;Cantarell&quot;;</string>
    </property>
    <property name="text">
     <string>Resultado</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>270</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 19pt &quot;Cantarell&quot;;</string>
    </property>
    <property name="text">
     <string>Operaciones avanzadas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="potenciaButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>310</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Potencia</string>
    </property>
   </widget>
   <widget class="QPushButton" name="raizButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>310</y>
      <width>96</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Raiz</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>530</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Cantarell&quot;;
font: 81 11pt &quot;Cantarell&quot;;</string>
    </property>
    <property name="text">
     <string>Matemática Superior - Grupo mixto N° 8 - 1C2019</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nesimasButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>310</y>
      <width>121</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>Raices n-ésimas</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
